[tox]
min_version = 4.0
envlist =
    py{38,39,310,311}-django42-tables2-crispy2
    py{38,39,310}-django32-tables2-crispy2
    lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
allowlist_externals = make,pytest
setenv =
    PYTHONDEVMODE = 1
    COVERAGE_FILE=.coverage.{envname}  # Necessary to support coverage from multiple environments
requires =
    tox-poetry-installer[poetry]
deps =
    poetry>=1.5,<=1.6
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.2,<5.0

    tables2: django-tables2>=2.5,<3
    crispy2: django-tables2>=2.0,<3

commands =
    pytest --cov=django_crispy_tableselect

[testenv:experimental]
description = "Exterimental environment to test integratation with upcoming versions of our dependencies."
requires =
    py3.11
deps =
    ; Install django-tables2 from latest git revision
    git+https://github.com/jieter/django-tables2.git@master#egg=django_tables2
    ; Install django-crispy-forms from latest git revision
    git+https://github.com/django-crispy-forms/django-crispy-forms.git@main#egg=crispy_forms

[testenv:coverage-report]
deps =
  coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage combine
  coverage report --fail-under=90

[testenv:lint]
commands =
    make lint
    make format