[tox]
skipsdist = True
usedevelop = True


envlist =
    py{39,310,311,312}-django42
    py{310,311,312}-django50

[testenv]
allowlist_externals = sh
install_command = sh scripts/install_tox.sh {opts} {packages}

commands = pytest --cov --cov-report=xml -vv {posargs}

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    hatch
    django32: django>=3.2,<4.0
    django42: django>=4.2,<5
    django50: django>=5.0,<5.1

[testenv:crispymain]
deps =
  git+https://github.com/django-crispy-forms/django-crispy-forms.git

[testenv:tables2main]
deps =
  git+https://github.com/jieter/django-tables2
